[Default]
similarity_threshold = .25
min_ratio = .0015
max_ratio = 2.04
save_video = data/captured/
maximum_record_time = 8

[Image]
width = 160
height = 160
channel = 3
type = "rgb"

[Gallery]
database_path = data/database/gallery
npy_dir = data/database/npy
n_clusters = 15

[Detector]
step1_threshold = .9
step2_threshold = .9
step3_threshold = .97
scale_factor = 0.8
min_face_size = 30
fps = 5
dip_step = 10
default_save_path = 'data/extracted_face'
conf_thresh = .99
type = mtcnn
res10_threshold = 0.5

[Log]
gallery = ""
summary = summary

[Model]
models_dir = data/models
facenet = data/models/facenet/20180402-114759/20180402-114759.pb
facenet_keras = data/models/facenet/keras/pre_trained_face_net.h5
res10_proto = data/models/caffe/deploy.prototxt
res10_model = data/models/caffe/res10_300x300_ssd_iter_140000.caffemodel

[Motion]
bg_change_step = 100
ssim_change_step = 100


[Tracker]
kalman_max_save_tk_sec = 5
max_frame_conf = 10
max_modify_time = 5.0
iou_threshold = 0.3

[Source]
server_ip = tcp://127.0.0.1:5555
cam_1 = rtsp://192.168.1.100:8080/video/h264
;cam_1 = rtsp://admin:admin@192.168.1.104/video.mjpg

[CameraModel]
width = 640
height = 480

[ZeroMQ]
camera1_node = 127.0.0.1:5555
tf_hub_node = 127.0.0.1:5556


