[Default]
similarity_threshold = .23
min_ratio = .000015
max_ratio = 2.04
save_video = data/captured/
maximum_record_time = 15

[Image]
width = 160
height = 160
channel = 3
type = "rgb"

[Gallery]
database_path = data/database/gallery
npy_dir = data/database/npy
n_clusters = 40

[Detector]
step1_threshold = .7
step2_threshold = .8
step3_threshold = .9
scale_factor = 0.8
min_face_size = 30
x_margin = 50
y_margin = 70
fps = 5
fps_controller = 0
mtcnn_per_frame = 2
dip_step = 10
default_save_path = 'data/extracted_face'
conf_thresh = .9
type = mtcnn
res10_threshold = 0.5

[HPE]
model = data/models/hpe/freeze_model/hpe_frozen_graph.pb
input_size = 64
im_norm_mean = 0.408808
im_norm_var = 0.237583
tilt_norm_mean = -0.041212
tilt_norm_var = 0.323931
pan_norm_mean = -0.000276
pan_norm_var = 0.540958
rescale = 90.
pan_right = -40.
pan_left = 40.
tilt_up = 40.
tilt_down = -40.

[Log]
gallery = ""
summary = summary

[Model]
models_dir = data/models
facenet = data/models/facenet/20180402-114759/20180402-114759.pb
facenet_keras = data/models/facenet/keras/pre_trained_face_net.h5
res10_proto = data/models/caffe/deploy.prototxt
res10_model = data/models/caffe/res10_300x300_ssd_iter_140000.caffemodel

[Motion]
bg_change_step = 100
ssim_change_step = 100


[Tracker]
kalman_max_save_tk_sec = 5
recognized_max_frame_conf = 10
unrecognized_max_frame_conf = 20
recognized_max_modify_time = 3.0
unrecognized_max_modify_time = 3.0
min_conf_frame = 2
min_tracked_id = 5
iou_threshold = 0.2
max_age = 1
min_hits = 3
unrecognized_counter = 6

[Source]
server_ip = tcp://127.0.0.1:5555
; cam_1 = rtsp://192.168.1.100:8080/video/h264
; cam_1 = rtsp://admin:admin@192.168.1.208/video.mjpg
cam_1 = rtsp://admin:fatech@123@192.168.1.64/Streaming/Channels/101

[CameraModel]
width = 640
height = 480

[ZeroMQ]
camera1_node = 127.0.0.1:5555
tf_hub_node = 127.0.0.1:5556


[Server]
uuid_url = http://127.0.0.1:8080/api/createUUID/
face_event_url = http://127.0.0.1:8085/face/app/faceevent
add_person_url = http://127.0.0.1:8085/face/app/addperson
face_save_path = C:\apache-tomcat-9.0.43\webapps\face\WEB-INF\classes
face_folder = detection
socket_url = http://serverip/face/websocket-event/
face_event = /app/detect
UDP_HOST = 127.0.0.1
UDP_PORT = 4445

[Project]
project_name = face_recognition
license_key = configuration/activation.yaml